<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
       
        
      }

      .SIZE {
        width: 320px;
        position: absolute;
      }

      .textp {
        position: relative;
        color: red;
        z-index: 3;
        top: 400px;
        text-align: center;
        font: 1em sans-serif;
        margin-left: 3em;
      }

      .danger {
        width: 40px;
        position: relative;
        z-index: 3;
        top: 450px;
      }
    </style>
  </head>
  <body>
    <div class="holeimg">
      <img class="SIZE" src="btc.jpg" />
      <div class="danXXC">
        <img class="danger" src="danger.png" />
        <p class="textp">Wallet threshold limit reached</p>
      </div>
    </div>
  </body>
</html>
